{

  "manifest_version": 2,
  "name": "linkedin-ukvisa-checker",
  "version": "1.0",

  "description": "Checks if company on linkedin sponsors UK skilled worker visas.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["scripts/find-companies.js"],
      "run_at": "document_idle"
    }
  ],
  
  "permissions": [
  "*://*.linkedin.com/*"
  ]

}
